<!doctype html>
<html lang="ar" dir="rtl">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.rtl.min.css" integrity="sha384-+4j30LffJ4tgIMrq9CwHvn0NjEvmuDCOfk6Rpg2xg7zgOxWWtLtozDEEVvBPgHqE" crossorigin="anonymous">

    <title>This - Chat</title>
    <style>
        form {
            background: rgba(0, 0, 0, .15);
            padding: 0.25rem;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            display: flex;
            height: 3rem;
            box-sizing: border-box;
            backdrop-filter: blur(10px);
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        ul > li {
            padding: 0.5rem 1rem;
        }

        ul > li:nth-child(odd) {
            background: lightyellow;
            text-align: left;
            font-style: italic;
            font-weight: 600;
        }
    </style>
  </head>
  <body>
    <h1>Chat de socket.io</h1>

    <ul id="ul" class="list-group"></ul>

    <form action="" id="form">
        <input id="input" type="text" class="form-control" placeholder="Write your messagge">
        <button class="btn btn-primary">Send</button>
    </form>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    <script src="/socket.io/socket.io.js"></script>

    <script>
        let socket = io()

        const form = document.getElementById("form")
        const input = document.getElementById("input")
        let messages = document.getElementById("ul")
        
        form.addEventListener("submit", (e) => {
            e.preventDefault()
            if (input.value) {
                socket.emit("chat", input.value)
                input.value = ""
            }
        })

        //Referenciar la lista para que mensajes aparezcan en el cliente.
        socket.on("chat", (msg) => {
            let item = document.createElement("li")
            item.textContent = msg
            messages.appendChild(item)
            window.scrollTo(0, document.body.scrollHeight)
        })

        socket.on("output-messages", (msgs) => {
            if (msgs.length) {
                msgs.forEach((msg) => {
                    let item = document.createElement("li")
                    item.textContent = msg.body
                    messages.appendChild(item)
                    window.scrollTo(0, document.body.scrollHeight)
                })
            }
        })
    </script>
</body>
</html>