worker_processes  1;

events {
    worker_connections  1024;
}

http {
    sendfile        on;
    keepalive_timeout  65;

    upstream backend {
        server localhost:8081;
        server localhost:8082;
        server localhost:8083;
    }

    server {
        listen 80;
        
        server_name proxy.com;
    
        location / {
            # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            # proxy_set_header X-Real-IP $remote_addr;
            # proxy_set_header Host $http_host;
            
            # proxy_http_version 1.1;
            # proxy_set_header Upgrade $http_upgrade;
            # proxy_set_header Connection "upgrade";
            
            proxy_pass http://127.0.0.1:8080/;
            # proxy_redirect off;
            # proxy_read_timeout 240s;
        }
    }
}